# UX62550

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  todo network.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/niklas/ux62550/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niklas/ux62550/: Conversion.kt  HomeScreen.kt  MainActivity.kt  MainNavHost.kt  NavBar.kt  Route.kt
app/src/main/java/com/niklas/ux62550/Modules/: Scrollrow.kt
app/src/main/java/com/niklas/ux62550/data/examples/: MediaDetailExample.kt  SearchDataExamples.kt
app/src/main/java/com/niklas/ux62550/data/local/: PlaceholderDataSource.kt
app/src/main/java/com/niklas/ux62550/data/model/: CastData.kt  CreditData.kt  DetailData.kt  GenreData.kt  ImageData.kt  KeywordData.kt  ProviderData.kt  SearchData.kt  SimilarMoviesData.kt  TrailerData.kt  WatchListData.kt
app/src/main/java/com/niklas/ux62550/data/remote/: FirebaseAuthController.kt  RemoteApiService.kt  RemoteFirebase.kt  RemoteMediaDataSource.kt
app/src/main/java/com/niklas/ux62550/di/: DataModule.kt
app/src/main/java/com/niklas/ux62550/domain/: CastDetailsRepository.kt  DiscoverRepository.kt  HomeRepository.kt  ImageRepository.kt  KeywordRepository.kt  MediaDetailRepository.kt  MediaDetailsRepository.kt  MediaExtendedDetailsRepository.kt  PlaceholderRepository.kt  ProfileRepository.kt  ReviewListRepository.kt  ReviewRepository.kt  SearchRepository.kt  WatchListRepository.kt
app/src/main/java/com/niklas/ux62550/domain/common/: KeyRepository.kt
app/src/main/java/com/niklas/ux62550/features/MediaItemList/: MediaItemsList.kt  MediaItemsScreen.kt  MediaItemsViewModel.kt
app/src/main/java/com/niklas/ux62550/features/MoiveBoxSearch/: MoiveBoxItemsList.kt  MoiveBoxItemsScreen.kt  MoiveBoxItemsViewModel.kt
app/src/main/java/com/niklas/ux62550/features/MovieBoxSearch/: MovieBoxItemsList.kt  MovieBoxItemsScreen.kt  MovieBoxItemsViewModel.kt  SearchScreenViewModel.kt
app/src/main/java/com/niklas/ux62550/models/: Conversion.kt  MediaItem.kt  MoiveBoxGeneric.kt  Movie.kt  MovieBox.kt  MovieBoxItem.kt  NonMovieBox.kt  Profile.kt
app/src/main/java/com/niklas/ux62550/modules/: MovieBoxRow.kt  NonMovieBoxRow.kt  ScrollRow.kt
app/src/main/java/com/niklas/ux62550/navigation/: MainNavHost.kt  NavBar.kt  Route.kt
app/src/main/java/com/niklas/ux62550/screen/: HomeScreen.kt  MediaDetailPage.kt  SearchScreen.kt
app/src/main/java/com/niklas/ux62550/ui/: MainActivity.kt
app/src/main/java/com/niklas/ux62550/ui/feature/common/: CastViewModel.kt  CreditViewModel.kt  DiscoverViewModel.kt  DrawCircles.kt  ImageViewModel.kt  LogoBox.kt  MediaDetailFetchViewModel.kt  MediaItem.kt  ShadowIcon.kt
app/src/main/java/com/niklas/ux62550/ui/screen_home/: HomeScreen.kt  MediaItemsList.kt  MediaItemsViewModel.kt  ScrollRow.kt
app/src/main/java/com/niklas/ux62550/ui/screen_mediadetails/: MediaDetailPage.kt  MovieViewModel.kt
app/src/main/java/com/niklas/ux62550/ui/screen_profile/: LoginRegisterScreen.kt  LoginScreen.kt  ProfileConstants.kt  ProfileScreen.kt  RegisterLoginScreen.kt  RegisterScreen.kt  registerlogin.kt
app/src/main/java/com/niklas/ux62550/ui/screen_review/: ReviewAndRatingScreen.kt
app/src/main/java/com/niklas/ux62550/ui/screen_search/: MovieBoxRow.kt  NonMovieBoxRow.kt  SearchScreen.kt  SearchScreenViewModel.kt  SearchViewModel.kt
app/src/main/java/com/niklas/ux62550/ui/screen_wachlist/: MovieBoxRow.kt  WachlistScreen.kt  WachlistScreenViewModel.kt  WatchlistViewModel.kt
app/src/main/java/com/niklas/ux62550/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/drawable_meta/: networkerror.xcf
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/niklas/ux62550/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
